{
  "name": "Tim&#39;s website - Under development",
  "short_name": "Tim&#39;s website - Under development",
  "lang": "en-us",
  "theme_color": "#7AD151",
  "background_color": "#7AD151",
  "icons": [{
    "src": "/images/icon_huc61d1dfcabbf46cbe63c325f50166cec_13968_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc61d1dfcabbf46cbe63c325f50166cec_13968_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
